DataBase/NN11/TABLE_NAME1.dtd

<!ELEMENT TABLE_NAME1 (TableIdentifier, Row*)>
<!ELEMENT TableIdentifier (STUDENTNAME, DEPARTMENT, CITY, ID, COUNTRY)>
<!ELEMENT Row (STUDENTNAME, DEPARTMENT, CITY, ID, COUNTRY)>
<!ELEMENT STUDENTNAME (#PCDATA)>
<!ATTLIST STUDENTNAME type CDATA "VARCHAR">
<!ELEMENT DEPARTMENT (#PCDATA)>
<!ATTLIST DEPARTMENT type CDATA "VARCHAR">
<!ELEMENT CITY (#PCDATA)>
<!ATTLIST CITY type CDATA "VARCHAR">
<!ELEMENT ID (#PCDATA)>
<!ATTLIST ID type CDATA "INT">
<!ELEMENT COUNTRY (#PCDATA)>
<!ATTLIST COUNTRY type CDATA "VARCHAR">
