DataBase/TESTDB/TABLE_NAME10.dtd

<!ELEMENT TABLE_NAME10 (TableIdentifier, Row*)>
<!ELEMENT TableIdentifier (CUSTOMERNAME, CONTACTNAME, ADDRESS, CITY, POSTALCODE, COUNTRY)>
<!ELEMENT Row (CUSTOMERNAME, CONTACTNAME, ADDRESS, CITY, POSTALCODE, COUNTRY)>
<!ELEMENT CUSTOMERNAME (#PCDATA)>
<!ATTLIST CUSTOMERNAME type CDATA "VARCHAR">
<!ELEMENT CONTACTNAME (#PCDATA)>
<!ATTLIST CONTACTNAME type CDATA "VARCHAR">
<!ELEMENT ADDRESS (#PCDATA)>
<!ATTLIST ADDRESS type CDATA "VARCHAR">
<!ELEMENT CITY (#PCDATA)>
<!ATTLIST CITY type CDATA "VARCHAR">
<!ELEMENT POSTALCODE (#PCDATA)>
<!ATTLIST POSTALCODE type CDATA "INT">
<!ELEMENT COUNTRY (#PCDATA)>
<!ATTLIST COUNTRY type CDATA "VARCHAR">
